{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/room/room",
    "pages/game/game",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "德州扑克",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#e94560",
    "backgroundColor": "#1a1a2e",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "大厅"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}